spring.cloud.nacos.discovery.server-addr=${NACOS_DISCOVERY_ADDR:127.0.0.1:8848}
spring.cloud.nacos.config.server-addr=${NACOS_CONFIG_ADDR:127.0.0.1:8848}
#management.endpoints.web.exposure.include='*'