<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuge.cloud</groupId>
        <artifactId>yuge-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <groupId>com.yuge.ing</groupId>
    <artifactId>ing-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ing-gateway</name>
    <description>Ing Gateway</description>
    <packaging>pom</packaging>

    <modules>
        <module>gateway-server</module>
    </modules>
</project>