<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuge.cloud</groupId>
        <artifactId>yuge-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yuge.ing</groupId>
    <artifactId>business-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>business-server</name>
    <description>Business Server</description>
    <properties>
        <java.version>1.8</java.version>
        <web-spring-cloud-starter.version>0.0.1-SNAPSHOT</web-spring-cloud-starter.version>
        <mybatis-spring-cloud-starter.version>0.0.1-SNAPSHOT</mybatis-spring-cloud-starter.version>
        <log-spring-cloud-starter.version>0.0.1-SNAPSHOT</log-spring-cloud-starter.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yuge.cloud</groupId>
            <artifactId>web-spring-cloud-starter</artifactId>
            <version>${web-spring-cloud-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yuge.cloud</groupId>
            <artifactId>mybatis-spring-cloud-starter</artifactId>
            <version>${mybatis-spring-cloud-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yuge.cloud</groupId>
            <artifactId>log-spring-cloud-starter</artifactId>
            <version>${log-spring-cloud-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.yuge.ing</groupId>
            <artifactId>business-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yuge.ing</groupId>
            <artifactId>user-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- guava-retry -->
        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
